## Problem Sloving And Programming
## charishma.G
## 221710308020
## Day 14
## 17-05-2019
## Day Outcomes
* Objective 1
* Objective 2
* Objective 3

## problem 1
## problem statement
define a function to read from a csv file using pandas Display the csv file as output
## Test cases
* test case1
* test case2
*test cases3

In [1]:
import pandas as pd
def readcsv(filename):
    df=pd.read_csv(filename)
    return df
readcsv('datafiles/income.csv')

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999

In [5]:
import pandas as pd
def readcsv(filename):
    df=pd.read_csv(filename)
    return df
df=readcsv('datafiles/income.csv')
df.columns
for row in df.values:
    print('geoID:',row[0],'state;',row[1])

geoID: 04000US01 state; Alabama
geoID: 04000US02 state; Alaska
geoID: 04000US04 state; Arizona
geoID: 04000US05 state; Arkansas
geoID: 04000US06 state; California
geoID: 04000US07 state; Chicago

In [6]:
import pandas as pd
def readcsv(filename):
    df=pd.read_csv(filename)
    return df
readcsv('datafiles/income.csv')
df.columns
df.tail(3)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999

In [7]:
import pandas as pd
def readcsv(filename):
    df=pd.read_csv(filename)
    return df
readcsv('datafiles/income.csv')
df.columns
df.head(4)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919

In [8]:
import pandas as pd
def readcsv(filename):
    df=pd.read_csv(filename)
    return df
readcsv('datafiles/income.csv')
df.columns
df.iat[1,6]

61604

In [9]:
import pandas as pd
def readcsv(filename):
    df=pd.read_csv(filename)
    return df
readcsv('datafiles/income.csv')
df.columns
df.loc[0]

GEOID    04000US01
State      Alabama
2005         37150
2006         37952
2007         42212
2008         44476
2009         39980
2010         40933
2011         42590
2012         43464
2013         41381
Name: 0, dtype: object

In [10]:
import pandas as pd
def readcsv(filename):
    df=pd.read_csv(filename)
    return df
readcsv('datafiles/income.csv')
df.columns
df.loc[2][0]

'04000US04'

## problem 2
## problem statement
define a function to add new data to csv file

In [24]:
def addrowcsv(filename,rowdata):
    df=readcsv(filename)
    df.loc[len(df)]=rowdata
    df.to_csv(filename)
    return df
rowdata=['010101','statename',123,4325,4565,9084,8675,9876,4567,8976,9631]
addrowcsv('datafiles/income.csv',rowdata)

ValueError: cannot set a row with mismatched columns

In [31]:
def updaterowcsv(filename, rowindex, rowdata):
    df = readcsv(filename)
    df.loc[rowindex] = rowdata
    df.to_csv(filename, index=False)
    return df

rowdata = ['04000US08','florida',123,4325,4565,9084,83123,423,987,345,765]
updaterowcsv('datafiles/income.csv', 6, rowdata)

#df = df.drop('Unnamed: 0', axis=1)
#readCSV('DataFiles/Income.csv')

ValueError: Must have equal len keys and value when setting with an iterable

In [37]:
def addrowcsv(filename, rowdata):
    df = readcsv(filename) # Get dataframe from CSV
    df.loc[len(df)] = rowdata # Add a row to the dataframe
    df.to_csv(filename, index=False)
    return df

rowdata = ['010101', 'statename', 123, 4325, 4565, 9084, 83123, 423, 987, 345, 765]
addrowcsv('datafiles/income.csv', rowdata)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,010101,statename,123,4325,4565,9084,8675,9876,4567,8976,9631
7,010101,statename,123,4325,4565,9084,83123,423,987,345,765
8,010101,statename,123,4325,4565,9084,83123,423,987,345,765

In [38]:
def deleterowcsv(filename,rowindex):
    df=readcsv(filename)
    df=df.drop(rowindex)
    df.to_csv(filename,index=False)
    return df
df=df.

SyntaxError: invalid syntax (<ipython-input-38-6e722baa744b>, line 6)

## problem 5
## p

In [39]:
def addmarksdatacsv(marksfile,nr,scroll):

SyntaxError: unexpected EOF while parsing (<ipython-input-39-74a44adf039b>, line 2)